APP_HTTP_PORT=12301

DEBUG=True
ALLOWED_HOSTS=['*']

DATABASES_ENGINE=django.db.backends.mysql
DATABASES_NAME=bdr_registries_notifications
DATABASES_USER=bdr
DATABASES_PASSWORD=test
DATABASES_HOST=mysql

FRAME_URL=https://bdr.eionet.europa.eu/ReportekUtilities/frame
FRAME_VERIFY_SSL=False
FRAME_COOKIES=['_ZopeId', 'sso', '__ginger_snap']

BDR_SERVER_URL=http://localhost/

USE_ZOPE_LAYOUT=True

EMAIL_SENDER=