version: '2'

services:

  mysql:
    image: mysql:latest
    container_name: not.db
    tty: true
    stdin_open: true
    ports:
    - "3306:3306"
    env_file:
    - mysql.env
    environment:
      TZ: Europe/Copenhagen
    volumes:
    - mysqldata:/var/lib/mysql
    command: "--character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"

  app:
    image: notif
    container_name: not.app
    ports:
    - "12301:12301"
    depends_on:
    - mysql
    env_file:
    - mysql.env
    - app.env
    environment:
      TZ: Europe/Copenhagen
    volumes:
    - appdata:/var/local/bdr.registry.notifications/static
    - ../../:/var/local/bdr.registry.notifications/
    entrypoint: /usr/bin/tail
    command:  -f /dev/null

  async:
    image: eeacms/bdr.registry.notifications:latest
    depends_on:
    - mysql
    - redis
    - postfix
    env_file:
    - mysql.env
    - app.env
    - redis.env
    environment:
      TZ: Europe/Copenhagen
    volumes:
    - ../../:/var/local/bdr.registry.notifications/
    command: ['qcluster']


  redis:
      image: redis:alpine

  postfix:
    image: marcelesser/smtp-sink:latest
    environment:
      - POSTFIX_USER=user
      - POSTFIX_PASS=secret
volumes:
  mysqldata:
    driver: local
  appdata:
    driver: local
